# Build stage
FROM node:18 AS build-stage

# Set the working directory
WORKDIR /app

# Copy package.json and package-lock.json
COPY package*.json ./


# Install dependencies
RUN npm install

ENV NODE_ENV=production
ENV API_URL=https://frendl-api.azurewebsites.net/api

# Install typescript globally
RUN npm install -g typescript

# Copy the Vite configuration file
COPY vite.config.ts .

# Copy the source code
COPY . .

# Build the app with environment variables
RUN npm run build

# Production stage
FROM nginx:latest AS production-stage

# Copy the built artifacts from the build stage
COPY --from=build-stage /app/dist /usr/share/nginx/html

# Expose port 80
EXPOSE 80

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]
