#root {
  text-align: center;
  flex-grow: 1;
  height: 100vh;
}

.App {
  height: inherit;
  position: relative;
}

.map {
  position: absolute;
  inset: 0px;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 0;
  min-height: 100vh;
}

.grid-map-overlay {
  position: absolute;
  inset: 0px;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: auto 1fr 1fr;
  grid-template-areas: '. control-menu' '. menu' 'messenger messenger';
  pointer-events: none;
}
.grid-map-overlay input, .grid-map-overlay button {
  pointer-events: auto;
}

/* style a message bar on the bottom of the screen */
.status-messenger {
  background-color: transparent;
  padding: 0.5rem 0.6rem;
  text-align: center;
  font-size: 0.8rem;
  color: #666;
}
form {
  display: flex;
}
.input-wrapper {
  margin: auto;
  display: grid;
  grid-template-columns: 1fr auto;
  background-color: white;
  min-width: min(100%, 500px);
  padding-left: 8px;
  border: 8px solid var(--chakra-colors-teal-500);
  border-radius: 8px;
  box-sizing: border-box;
}
.input-wrapper:focus-within {
  border-color: black;
}

.input-wrapper button {
  border-radius: 0;
  border:1px solid;
}
.input-status {
  border: none;
  background-color: transparent;
}

.input-status:focus {
  outline: none;
}

.btn-gang {
  display: flex;
  position: absolute;
  z-index: 12345;
  top: 10%;
  left: 0;
}
.btn-findme,
.btn-drawer {
  background-color: #f5f5f5;
  border: 1px solid #f5f5f5;
  border-radius: 5px;
  color: #000;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 600;
  margin: 0.5rem;
  padding: 0.5rem 1rem;
  text-decoration: none;
  transition: all 0.2s ease-in-out;
}


.card {
  padding: 2em;
}
